*{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color:#424141;
    color: white;
    padding: 20px;
    align-items: center;
}

.nav-items{
    list-style: none;
    display: flex;
}
.logo-items{
    width: 120px;
    padding: 10px;
}
.items{
    margin-right: 20px;
    font-size: 20px;
    padding: 10px;
}

/* banner section */

.banner-container{
    display: flex;
    justify-content: space-around;
    padding:10px ;
    background-image:url("../images/background.png"),linear-gradient(45deg,#0a0a0a,#2c2c2c);
    height: 100vh;
    align-items: center;
    color: white;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 0px;  
}
.banner-description{
    font-size: 20px;
    margin-top: 30px;
}
.btn-primary{
    margin-top: 20px;
    padding:15px 20px;
    background-color: red;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}
.photo{
    width: 350px;
}

/* about section */
.about{
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    margin-top: 20px;
}
.about-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.about-photo{
    width: 350px;
}
.about-title{
    font-size:30px ;
    font-weight: 400;
    margin-bottom: 25px;
}
.about-description{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.service-container{
    display: flex;
    background-image:url("../images/background.png"),linear-gradient(45deg,#0a0a0a,#2c2c2c);
}





